{
    "ownerBot": "6281211037493@c.us",
    "prefix": ".",
    "nao": "api-key",
    "openAiKey": "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",
    "authorStick": "@ZurrDev",
    "packStick": "BocchiBot"
}
